/* You can add global styles to this file, and also import other style files */
.wrapper {
  width: 100%;
  display: flex;
  height: 1000px;

  .left {
    width: 300px;
  }

  .right {
    flex: 1;
  }
}

.active {
  color: red;
}
